#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ win()
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ showLevel()
comment3.params=
comment3.target=void\ showHighscore()
comment4.params=
comment4.target=void\ showScore()
comment5.params=
comment5.target=void\ showLives()
comment6.params=points
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ checkWin()
comment8.params=
comment8.target=void\ higherscore()
comment9.params=
comment9.target=void\ act()
numComments=13
