#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment10.params=
comment10.target=void\ changeImage()
comment11.params=
comment11.target=void\ updateCollisionDetectors()
comment12.params=cd
comment12.target=void\ chompSound(CollisionDetector)
comment2.params=
comment2.target=int\ getChompTimer()
comment3.params=x
comment3.target=void\ setChompTimer(int)
comment4.params=
comment4.target=int\ getDirection()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ up()
comment7.params=
comment7.target=void\ down()
comment8.params=
comment8.target=void\ left()
comment9.params=
comment9.target=void\ right()
numComments=13
