#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment10.params=
comment10.target=void\ move()
comment2.params=
comment2.target=int\ getDirection()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ up()
comment5.params=
comment5.target=void\ down()
comment6.params=
comment6.target=void\ left()
comment7.params=
comment7.target=void\ right()
comment8.params=
comment8.target=void\ changeImage()
comment9.params=
comment9.target=void\ updateCollisionDetectors()
numComments=11
