#Greenfoot project file
class.Blinky.image=Blinky.png
class.Border.image=border.png
class.BorderLBottom.image=border_l_bottom.png
class.BorderLRightBottom.image=border_l_right_bottom.png
class.BorderLRightTop.image=border_l_right_top.png
class.BorderLTop.image=border_l_top.png
class.BorderLong.image=maze_long.png
class.BorderRoundLarge.image=border_round_large.png
class.BorderRoundMedium.image=border_round_medium.png
class.BorderRoundSmall.image=border_round_small.png
class.BorderRoundSmallBottom.image=border_round_small_bottom.png
class.BorderRoundVertical.image=border_round_vertical.png
class.BorderShort.image=border_short.png
class.BorderSide.image=border_side.png
class.BorderTBottom.image=border_t_bottom_upright.png
class.BorderTLeftBottom.image=border_t_left_bottom.png
class.BorderTLong.image=border_t_long.png
class.BorderTRightBottom.image=border_t_right_bottom.png
class.BorderTTop.image=border_t_top_upright.png
class.BorderTTopBottom.image=border_t_top.png
class.BorderTWide.image=border_t_wide.png
class.BorderTop.image=maze_top_piece.png
class.Clyde.image=Clyde.png
class.CollisionDetector.image=collision_detector.png
class.CollisionDetectorLong.image=collision_detector_long.png
class.CollisionDetectorWide.image=collision_detector_wide.png
class.Inky.image=Inky.png
class.MyWorld.image=background.png
class.Pacman.image=Pac-Man-test.png
class.Pinky.image=Pinky.png
class.ball.image=pellet.png
class.bottomRightTP.image=turnpoint.png
class.ghost.image=ghost-vulnerable.png
class.topBottomLeftRightTP.image=turnpoint.png
class.topBottomRightTP.image=turnpoint.png
class.topRightTP.image=turnpoint.png
class.vanshBlinky.image=Blinky.png
dependency1.from=MyWorld
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BorderSide
dependency10.type=UsesDependency
dependency100.from=Clyde
dependency100.to=topBottomLeftTP
dependency100.type=UsesDependency
dependency101.from=Clyde
dependency101.to=topLeftRight
dependency101.type=UsesDependency
dependency102.from=Clyde
dependency102.to=topLeftTP
dependency102.type=UsesDependency
dependency103.from=Clyde
dependency103.to=topRightTP
dependency103.type=UsesDependency
dependency104.from=Blinky
dependency104.to=Pacman
dependency104.type=UsesDependency
dependency105.from=Blinky
dependency105.to=teleportPointLeft
dependency105.type=UsesDependency
dependency106.from=Blinky
dependency106.to=teleportPointRight
dependency106.type=UsesDependency
dependency107.from=Blinky
dependency107.to=topBoundry
dependency107.type=UsesDependency
dependency108.from=Blinky
dependency108.to=bottomBoundry
dependency108.type=UsesDependency
dependency109.from=Blinky
dependency109.to=leftBoundry
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BorderRoundMedium
dependency11.type=UsesDependency
dependency110.from=Blinky
dependency110.to=rightBoundry
dependency110.type=UsesDependency
dependency111.from=Blinky
dependency111.to=bottmLeftTP
dependency111.type=UsesDependency
dependency112.from=Blinky
dependency112.to=bottomLeftRightTP
dependency112.type=UsesDependency
dependency113.from=Blinky
dependency113.to=bottomRightTP
dependency113.type=UsesDependency
dependency114.from=Blinky
dependency114.to=topBottomRightTP
dependency114.type=UsesDependency
dependency115.from=Blinky
dependency115.to=topBottomLeftRightTP
dependency115.type=UsesDependency
dependency116.from=Blinky
dependency116.to=topBottomLeftTP
dependency116.type=UsesDependency
dependency117.from=Blinky
dependency117.to=topLeftRight
dependency117.type=UsesDependency
dependency118.from=Blinky
dependency118.to=topLeftTP
dependency118.type=UsesDependency
dependency119.from=Blinky
dependency119.to=topRightTP
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BorderRoundLarge
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BorderRoundSmall
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BorderTLong
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BorderTWide
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BorderTBottom
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BorderTTop
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BorderLTop
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BorderLBottom
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blinky
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BorderLRightTop
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BorderLRightBottom
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BorderRoundSmallBottom
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BorderRoundVertical
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=BorderTLeftBottom
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BorderTTopBottom
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=BorderTRightBottom
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=bottomRightTP
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=bottomLeftRightTP
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=bottmLeftTP
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Clyde
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=topBottomRightTP
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=topBottomLeftRightTP
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=topLeftRight
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=topBottomLeftTP
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=topRightTP
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=topLeftTP
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=teleportPointLeft
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=teleportPointRight
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=topBoundry
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=bottomBoundry
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inky
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=leftBoundry
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=rightBoundry
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=ball
dependency42.type=UsesDependency
dependency43.from=Pacman
dependency43.to=CollisionDetector
dependency43.type=UsesDependency
dependency44.from=Pacman
dependency44.to=CollisionDetectorWide
dependency44.type=UsesDependency
dependency45.from=Pacman
dependency45.to=CollisionDetectorLong
dependency45.type=UsesDependency
dependency46.from=Pacman
dependency46.to=teleportPointLeft
dependency46.type=UsesDependency
dependency47.from=Pacman
dependency47.to=teleportPointRight
dependency47.type=UsesDependency
dependency48.from=CollisionDetector
dependency48.to=Border
dependency48.type=UsesDependency
dependency49.from=CollisionDetector
dependency49.to=TeleportWall
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pinky
dependency5.type=UsesDependency
dependency50.from=ball
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=ball
dependency51.to=Pacman
dependency51.type=UsesDependency
dependency52.from=ghost
dependency52.to=CollisionDetector
dependency52.type=UsesDependency
dependency53.from=ghost
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=ghost
dependency54.to=Pacman
dependency54.type=UsesDependency
dependency55.from=Pinky
dependency55.to=Pacman
dependency55.type=UsesDependency
dependency56.from=Pinky
dependency56.to=teleportPointLeft
dependency56.type=UsesDependency
dependency57.from=Pinky
dependency57.to=teleportPointRight
dependency57.type=UsesDependency
dependency58.from=Pinky
dependency58.to=topBoundry
dependency58.type=UsesDependency
dependency59.from=Pinky
dependency59.to=bottomBoundry
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BorderLong
dependency6.type=UsesDependency
dependency60.from=Pinky
dependency60.to=leftBoundry
dependency60.type=UsesDependency
dependency61.from=Pinky
dependency61.to=rightBoundry
dependency61.type=UsesDependency
dependency62.from=Pinky
dependency62.to=bottmLeftTP
dependency62.type=UsesDependency
dependency63.from=Pinky
dependency63.to=bottomLeftRightTP
dependency63.type=UsesDependency
dependency64.from=Pinky
dependency64.to=bottomRightTP
dependency64.type=UsesDependency
dependency65.from=Pinky
dependency65.to=topBottomRightTP
dependency65.type=UsesDependency
dependency66.from=Pinky
dependency66.to=topBottomLeftRightTP
dependency66.type=UsesDependency
dependency67.from=Pinky
dependency67.to=topBottomLeftTP
dependency67.type=UsesDependency
dependency68.from=Pinky
dependency68.to=topLeftRight
dependency68.type=UsesDependency
dependency69.from=Pinky
dependency69.to=topLeftTP
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Border
dependency7.type=UsesDependency
dependency70.from=Pinky
dependency70.to=topRightTP
dependency70.type=UsesDependency
dependency71.from=Inky
dependency71.to=Pacman
dependency71.type=UsesDependency
dependency72.from=Inky
dependency72.to=Blinky
dependency72.type=UsesDependency
dependency73.from=Inky
dependency73.to=teleportPointLeft
dependency73.type=UsesDependency
dependency74.from=Inky
dependency74.to=teleportPointRight
dependency74.type=UsesDependency
dependency75.from=Inky
dependency75.to=topBoundry
dependency75.type=UsesDependency
dependency76.from=Inky
dependency76.to=bottomBoundry
dependency76.type=UsesDependency
dependency77.from=Inky
dependency77.to=leftBoundry
dependency77.type=UsesDependency
dependency78.from=Inky
dependency78.to=rightBoundry
dependency78.type=UsesDependency
dependency79.from=Inky
dependency79.to=bottmLeftTP
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BorderTop
dependency8.type=UsesDependency
dependency80.from=Inky
dependency80.to=bottomLeftRightTP
dependency80.type=UsesDependency
dependency81.from=Inky
dependency81.to=bottomRightTP
dependency81.type=UsesDependency
dependency82.from=Inky
dependency82.to=topBottomRightTP
dependency82.type=UsesDependency
dependency83.from=Inky
dependency83.to=topBottomLeftRightTP
dependency83.type=UsesDependency
dependency84.from=Inky
dependency84.to=topBottomLeftTP
dependency84.type=UsesDependency
dependency85.from=Inky
dependency85.to=topLeftRight
dependency85.type=UsesDependency
dependency86.from=Inky
dependency86.to=topLeftTP
dependency86.type=UsesDependency
dependency87.from=Inky
dependency87.to=topRightTP
dependency87.type=UsesDependency
dependency88.from=Clyde
dependency88.to=Pacman
dependency88.type=UsesDependency
dependency89.from=Clyde
dependency89.to=teleportPointLeft
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BorderShort
dependency9.type=UsesDependency
dependency90.from=Clyde
dependency90.to=teleportPointRight
dependency90.type=UsesDependency
dependency91.from=Clyde
dependency91.to=topBoundry
dependency91.type=UsesDependency
dependency92.from=Clyde
dependency92.to=bottomBoundry
dependency92.type=UsesDependency
dependency93.from=Clyde
dependency93.to=leftBoundry
dependency93.type=UsesDependency
dependency94.from=Clyde
dependency94.to=rightBoundry
dependency94.type=UsesDependency
dependency95.from=Clyde
dependency95.to=bottmLeftTP
dependency95.type=UsesDependency
dependency96.from=Clyde
dependency96.to=bottomLeftRightTP
dependency96.type=UsesDependency
dependency97.from=Clyde
dependency97.to=bottomRightTP
dependency97.type=UsesDependency
dependency98.from=Clyde
dependency98.to=topBottomRightTP
dependency98.type=UsesDependency
dependency99.from=Clyde
dependency99.to=topBottomLeftRightTP
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=119
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=7000000
simulation.speed=50
target1.height=50
target1.name=topBottomLeftTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=BorderTWide
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BorderLTop
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Pacman
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=CollisionDetectorLong
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=BorderLBottom
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=teleportPointRight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=topLeftTP
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BorderTTop
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=CollisionDetector
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=bigBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Pinky
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=topRightTP
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Border
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=rightBoundry
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=BorderRoundVertical
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=BorderTLeftBottom
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=BorderTTopBottom
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=BorderLRightTop
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=BorderTBottom
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=BorderShort
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=BorderTRightBottom
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=CollisionDetectorWide
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=topBoundry
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=ball
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Inky
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=turnPoint
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ghost
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BorderRoundMedium
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=50
target37.name=BorderSide
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=topLeftRight
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=topBottomRightTP
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=bottmLeftTP
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=TeleportWall
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=BorderTop
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BorderRoundSmallBottom
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=0
target42.y=0
target43.height=50
target43.name=BorderLRightBottom
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=vanshBlinky
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Clyde
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=teleportPointLeft
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=topBottomLeftRightTP
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=BorderTLong
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=BorderLong
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=bottomRightTP
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=Blinky
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=bottomLeftRightTP
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=50
target6.name=BorderRoundLarge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=BorderRoundSmall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=leftBoundry
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=bottomBoundry
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
