#Greenfoot project file
class.Blinky.image=Blinky.png
class.Border.image=border.png
class.BorderLBottom.image=border_l_bottom.png
class.BorderLRightBottom.image=border_l_right_bottom.png
class.BorderLRightTop.image=border_l_right_top.png
class.BorderLTop.image=border_l_top.png
class.BorderLong.image=maze_long.png
class.BorderRoundLarge.image=border_round_large.png
class.BorderRoundMedium.image=border_round_medium.png
class.BorderRoundSmall.image=border_round_small.png
class.BorderRoundSmallBottom.image=border_round_small_bottom.png
class.BorderRoundVertical.image=border_round_vertical.png
class.BorderShort.image=border_short.png
class.BorderSide.image=border_side.png
class.BorderTBottom.image=border_t_bottom_upright.png
class.BorderTLeftBottom.image=border_t_left_bottom.png
class.BorderTLong.image=border_t_long.png
class.BorderTRightBottom.image=border_t_right_bottom.png
class.BorderTTop.image=border_t_top_upright.png
class.BorderTTopBottom.image=border_t_top.png
class.BorderTWide.image=border_t_wide.png
class.BorderTop.image=maze_top_piece.png
class.Clyde.image=Clyde.png
class.CollisionDetector.image=collision_detector.png
class.Inky.image=Inky.png
class.MyWorld.image=background.png
class.Pacman.image=Pac-Man.png
class.Pinky.image=Pinky.png
class.bottmLeftTP.image=turnpoint.png
class.bottomLeftRightTP.image=turnpoint.png
class.bottomRightTP.image=turnpoint.png
class.ghost.image=ghost-vulnerable.png
class.teleportPointLeft.image=turnpoint.png
class.teleportPointRight.image=turnpoint.png
class.topBottomLeftRightTP.image=turnpoint.png
class.topBottomLeftTP.image=turnpoint.png
class.topBottomRightTP.image=turnpoint.png
class.topLeftRight.image=turnpoint.png
class.topLeftTP.image=turnpoint.png
class.topRightTP.image=turnpoint.png
class.vanshBlinky.image=Blinky.png
dependency1.from=MyWorld
dependency1.to=BorderLong
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BorderTWide
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BorderTBottom
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BorderTTop
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BorderLTop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BorderLBottom
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BorderLRightTop
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BorderLRightBottom
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BorderRoundSmallBottom
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BorderRoundVertical
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BorderTLeftBottom
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BorderTTopBottom
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BorderTRightBottom
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=bottomRightTP
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=bottomLeftRightTP
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=bottmLeftTP
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=topBottomRightTP
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=topBottomLeftRightTP
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=topLeftRight
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=topBottomLeftTP
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=topRightTP
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BorderTop
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=topLeftTP
dependency30.type=UsesDependency
dependency31.from=Inky
dependency31.to=Pacman
dependency31.type=UsesDependency
dependency32.from=Inky
dependency32.to=Blinky
dependency32.type=UsesDependency
dependency33.from=Inky
dependency33.to=bottmLeftTP
dependency33.type=UsesDependency
dependency34.from=Inky
dependency34.to=bottomLeftRightTP
dependency34.type=UsesDependency
dependency35.from=Inky
dependency35.to=bottomRightTP
dependency35.type=UsesDependency
dependency36.from=Inky
dependency36.to=topBottomRightTP
dependency36.type=UsesDependency
dependency37.from=Inky
dependency37.to=topBottomLeftRightTP
dependency37.type=UsesDependency
dependency38.from=Inky
dependency38.to=topBottomLeftTP
dependency38.type=UsesDependency
dependency39.from=Inky
dependency39.to=topLeftRight
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BorderShort
dependency4.type=UsesDependency
dependency40.from=Inky
dependency40.to=topLeftTP
dependency40.type=UsesDependency
dependency41.from=Inky
dependency41.to=topRightTP
dependency41.type=UsesDependency
dependency42.from=Clyde
dependency42.to=Pacman
dependency42.type=UsesDependency
dependency43.from=Clyde
dependency43.to=bottmLeftTP
dependency43.type=UsesDependency
dependency44.from=Clyde
dependency44.to=bottomLeftRightTP
dependency44.type=UsesDependency
dependency45.from=Clyde
dependency45.to=bottomRightTP
dependency45.type=UsesDependency
dependency46.from=Clyde
dependency46.to=topBottomRightTP
dependency46.type=UsesDependency
dependency47.from=Clyde
dependency47.to=topBottomLeftRightTP
dependency47.type=UsesDependency
dependency48.from=Clyde
dependency48.to=topBottomLeftTP
dependency48.type=UsesDependency
dependency49.from=Clyde
dependency49.to=topLeftRight
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BorderSide
dependency5.type=UsesDependency
dependency50.from=Clyde
dependency50.to=topLeftTP
dependency50.type=UsesDependency
dependency51.from=Clyde
dependency51.to=topRightTP
dependency51.type=UsesDependency
dependency52.from=Pinky
dependency52.to=Pacman
dependency52.type=UsesDependency
dependency53.from=Pinky
dependency53.to=bottmLeftTP
dependency53.type=UsesDependency
dependency54.from=Pinky
dependency54.to=bottomLeftRightTP
dependency54.type=UsesDependency
dependency55.from=Pinky
dependency55.to=bottomRightTP
dependency55.type=UsesDependency
dependency56.from=Pinky
dependency56.to=topBottomRightTP
dependency56.type=UsesDependency
dependency57.from=Pinky
dependency57.to=topBottomLeftRightTP
dependency57.type=UsesDependency
dependency58.from=Pinky
dependency58.to=topBottomLeftTP
dependency58.type=UsesDependency
dependency59.from=Pinky
dependency59.to=topLeftRight
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BorderRoundMedium
dependency6.type=UsesDependency
dependency60.from=Pinky
dependency60.to=topLeftTP
dependency60.type=UsesDependency
dependency61.from=Pinky
dependency61.to=topRightTP
dependency61.type=UsesDependency
dependency62.from=Blinky
dependency62.to=Pacman
dependency62.type=UsesDependency
dependency63.from=Blinky
dependency63.to=bottmLeftTP
dependency63.type=UsesDependency
dependency64.from=Blinky
dependency64.to=bottomLeftRightTP
dependency64.type=UsesDependency
dependency65.from=Blinky
dependency65.to=bottomRightTP
dependency65.type=UsesDependency
dependency66.from=Blinky
dependency66.to=topBottomRightTP
dependency66.type=UsesDependency
dependency67.from=Blinky
dependency67.to=topBottomLeftRightTP
dependency67.type=UsesDependency
dependency68.from=Blinky
dependency68.to=topBottomLeftTP
dependency68.type=UsesDependency
dependency69.from=Blinky
dependency69.to=topLeftRight
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BorderRoundLarge
dependency7.type=UsesDependency
dependency70.from=Blinky
dependency70.to=topLeftTP
dependency70.type=UsesDependency
dependency71.from=Blinky
dependency71.to=topRightTP
dependency71.type=UsesDependency
dependency72.from=Pacman
dependency72.to=CollisionDetector
dependency72.type=UsesDependency
dependency73.from=CollisionDetector
dependency73.to=Border
dependency73.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BorderRoundSmall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BorderTLong
dependency9.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=816
editor.fx.0.x=3639
editor.fx.0.y=57
height=1056
package.numDependencies=73
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=7000000
simulation.speed=50
target1.height=50
target1.name=topBottomLeftTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=BorderRoundLarge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=ball
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Inky
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=turnPoint
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ghost
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BorderRoundMedium
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=BorderRoundSmall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=BorderSide
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=topLeftRight
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=topBottomRightTP
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=BorderTTopBottom
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=BorderTWide
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TeleportWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=BorderTop
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BorderLTop
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Pacman
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=BorderLBottom
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=BorderRoundSmallBottom
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=50
target28.name=BorderLRightBottom
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=teleportPointRight
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=BorderLRightTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=vanshBlinky
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Clyde
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=teleportPointLeft
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=topBottomLeftRightTP
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=topLeftTP
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BorderTLong
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=BorderTTop
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=CollisionDetector
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Pinky
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=BorderLong
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=bigBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=topRightTP
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Border
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Blinky
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=bottomLeftRightTP
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=BorderRoundVertical
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=BorderTLeftBottom
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target5.height=50
target5.name=BorderTRightBottom
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=bottmLeftTP
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=bottomRightTP
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=BorderTBottom
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=BorderShort
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=3192
yPosition=0
