#Greenfoot project file
class.Blinky.image=Blinky.png
class.Border.image=border.png
class.BorderLBottom.image=border_l_bottom.png
class.BorderLRightBottom.image=border_l_right_bottom.png
class.BorderLRightTop.image=border_l_right_top.png
class.BorderLTop.image=border_l_top.png
class.BorderLong.image=maze_long.png
class.BorderRoundLarge.image=border_round_large.png
class.BorderRoundMedium.image=border_round_medium.png
class.BorderRoundSmall.image=border_round_small.png
class.BorderRoundSmallBottom.image=border_round_small_bottom.png
class.BorderRoundVertical.image=border_round_vertical.png
class.BorderShort.image=border_short.png
class.BorderSide.image=border_side.png
class.BorderTBottom.image=border_t_bottom_upright.png
class.BorderTLeftBottom.image=border_t_left_bottom.png
class.BorderTLong.image=border_t_long.png
class.BorderTRightBottom.image=border_t_right_bottom.png
class.BorderTTop.image=border_t_top_upright.png
class.BorderTTopBottom.image=border_t_top.png
class.BorderTWide.image=border_t_wide.png
class.BorderTop.image=maze_top_piece.png
class.Clyde.image=Clyde.png
class.Inky.image=Inky.png
class.MyWorld.image=background.png
class.Pacman.image=Pac-Man.png
class.Pinky.image=Pinky.png
dependency1.from=MyWorld
dependency1.to=BorderLong
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BorderTWide
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BorderTBottom
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BorderTTop
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BorderLTop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BorderLBottom
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BorderLRightTop
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BorderLRightBottom
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BorderRoundSmallBottom
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BorderRoundVertical
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BorderTLeftBottom
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BorderTTopBottom
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BorderTRightBottom
dependency21.type=UsesDependency
dependency22.from=Pinky
dependency22.to=Pacman
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BorderTop
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BorderShort
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BorderSide
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BorderRoundMedium
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BorderRoundLarge
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BorderRoundSmall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BorderTLong
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1089
editor.fx.0.y=12
height=1047
package.numDependencies=22
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=7000000
simulation.speed=50
target1.height=50
target1.name=BorderTTopBottom
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=ghost
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=BorderSide
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BorderRoundMedium
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=BorderRoundSmall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=BorderTWide
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TeleportWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=BorderTop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Pacman
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=BorderLTop
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=BorderLRightTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=BorderLBottom
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=BorderRoundSmallBottom
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=50
target22.name=BorderLRightBottom
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=BigBall
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Clyde
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BorderTLong
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=BorderTTop
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Pinky
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BorderLong
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Border
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BorderTRightBottom
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=Blinky
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BorderRoundVertical
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=BorderTLeftBottom
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target4.height=50
target4.name=TurnPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=BorderTBottom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=BorderShort
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BorderRoundLarge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Inky
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=3200
yPosition=0
