#Greenfoot project file
class.Blinky.image=Blinky.png
class.Border.image=border.png
class.BorderLBottom.image=border_l_bottom.png
class.BorderLRightBottom.image=border_l_right_bottom.png
class.BorderLRightTop.image=border_l_right_top.png
class.BorderLTop.image=border_l_top.png
class.BorderLong.image=maze_long.png
class.BorderRoundLarge.image=border_round_large.png
class.BorderRoundMedium.image=border_round_medium.png
class.BorderRoundSmall.image=border_round_small.png
class.BorderRoundSmallBottom.image=border_round_small_bottom.png
class.BorderRoundVertical.image=border_round_vertical.png
class.BorderShort.image=border_short.png
class.BorderSide.image=border_side.png
class.BorderSide1.image=border_side_1.png
class.BorderSide2.image=border_side_2.png
class.BorderSide3.image=border_side_3.png
class.BorderSide4.image=border_side_4.png
class.BorderTBottom.image=border_t_bottom_upright.png
class.BorderTLeftBottom.image=border_t_left_bottom.png
class.BorderTLong.image=border_t_long.png
class.BorderTRightBottom.image=border_t_right_bottom.png
class.BorderTTop.image=border_t_top_upright.png
class.BorderTTopBottom.image=border_t_top.png
class.BorderTWide.image=border_t_wide.png
class.BorderTop.image=maze_top_piece.png
class.Clyde.image=Clyde.png
class.CollisionDetector.image=collision_detector.png
class.CollisionDetectorLong.image=collision_detector_long.png
class.CollisionDetectorWide.image=collision_detector_wide.png
class.GhostSpawnDoor.image=ghost_spawn_door.png
class.GhostSpawnLong.image=ghost_spawn_long.png
class.GhostSpawnPiece.image=ghost_spawn_piece.png
class.GhostSpawnVertical.image=ghost_spawn_vertical.png
class.GhostStart.image=turnpoint.png
class.Inky.image=Inky.png
class.MyWorld.image=background.png
class.Pacman.image=Pac-Man-test.png
class.PacmanTurnPoint.image=pellet.png
class.Pinky.image=Pinky.png
class.ball.image=pellet.png
class.bigBall.image=powerup_pellet.png
class.bottmLeftTP.image=turnpoint.png
class.bottomBoundry.image=bottomBoundry.png
class.bottomLeftRightTP.image=turnpoint.png
class.bottomRightTP.image=turnpoint.png
class.ghost.image=ghost-vulnerable.png
class.leftBoundry.image=sideBoundry.png
class.leftRight.image=turnpoint.png
class.pacmanStart.image=turnpoint.png
class.rightBoundry.image=sideBoundry.png
class.teleportPointLeft.image=turnpoint.png
class.teleportPointRight.image=turnpoint.png
class.topBottomLeftRightTP.image=turnpoint.png
class.topBottomLeftTP.image=turnpoint.png
class.topBottomRightTP.image=turnpoint.png
class.topBoundry.image=topBoundry.png
class.topLeftRight.image=turnpoint.png
class.topLeftTP.image=turnpoint.png
class.topRightTP.image=turnpoint.png
class.turnPoint.image=turnpoint.png
class.vanshBlinky.image=Blinky.png
dependency1.from=MyWorld
dependency1.to=ball
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BorderTop
dependency10.type=UsesDependency
dependency100.from=Inky
dependency100.to=topBottomRightTP
dependency100.type=UsesDependency
dependency101.from=Inky
dependency101.to=topBottomLeftRightTP
dependency101.type=UsesDependency
dependency102.from=Inky
dependency102.to=topBottomLeftTP
dependency102.type=UsesDependency
dependency103.from=Inky
dependency103.to=topLeftRight
dependency103.type=UsesDependency
dependency104.from=Inky
dependency104.to=topLeftTP
dependency104.type=UsesDependency
dependency105.from=Inky
dependency105.to=topRightTP
dependency105.type=UsesDependency
dependency106.from=Clyde
dependency106.to=Pacman
dependency106.type=UsesDependency
dependency107.from=Clyde
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Clyde
dependency108.to=teleportPointLeft
dependency108.type=UsesDependency
dependency109.from=Clyde
dependency109.to=teleportPointRight
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BorderShort
dependency11.type=UsesDependency
dependency110.from=Clyde
dependency110.to=GhostStart
dependency110.type=UsesDependency
dependency111.from=Clyde
dependency111.to=topBoundry
dependency111.type=UsesDependency
dependency112.from=Clyde
dependency112.to=bottomBoundry
dependency112.type=UsesDependency
dependency113.from=Clyde
dependency113.to=leftBoundry
dependency113.type=UsesDependency
dependency114.from=Clyde
dependency114.to=rightBoundry
dependency114.type=UsesDependency
dependency115.from=Clyde
dependency115.to=bottmLeftTP
dependency115.type=UsesDependency
dependency116.from=Clyde
dependency116.to=bottomLeftRightTP
dependency116.type=UsesDependency
dependency117.from=Clyde
dependency117.to=bottomRightTP
dependency117.type=UsesDependency
dependency118.from=Clyde
dependency118.to=topBottomRightTP
dependency118.type=UsesDependency
dependency119.from=Clyde
dependency119.to=topBottomLeftRightTP
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BorderSide1
dependency12.type=UsesDependency
dependency120.from=Clyde
dependency120.to=topBottomLeftTP
dependency120.type=UsesDependency
dependency121.from=Clyde
dependency121.to=topLeftRight
dependency121.type=UsesDependency
dependency122.from=Clyde
dependency122.to=topLeftTP
dependency122.type=UsesDependency
dependency123.from=Clyde
dependency123.to=topRightTP
dependency123.type=UsesDependency
dependency124.from=Blinky
dependency124.to=Pacman
dependency124.type=UsesDependency
dependency125.from=Blinky
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=Blinky
dependency126.to=teleportPointLeft
dependency126.type=UsesDependency
dependency127.from=Blinky
dependency127.to=teleportPointRight
dependency127.type=UsesDependency
dependency128.from=Blinky
dependency128.to=GhostStart
dependency128.type=UsesDependency
dependency129.from=Blinky
dependency129.to=topBoundry
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BorderSide2
dependency13.type=UsesDependency
dependency130.from=Blinky
dependency130.to=bottomBoundry
dependency130.type=UsesDependency
dependency131.from=Blinky
dependency131.to=leftBoundry
dependency131.type=UsesDependency
dependency132.from=Blinky
dependency132.to=rightBoundry
dependency132.type=UsesDependency
dependency133.from=Blinky
dependency133.to=bottmLeftTP
dependency133.type=UsesDependency
dependency134.from=Blinky
dependency134.to=bottomLeftRightTP
dependency134.type=UsesDependency
dependency135.from=Blinky
dependency135.to=bottomRightTP
dependency135.type=UsesDependency
dependency136.from=Blinky
dependency136.to=topBottomRightTP
dependency136.type=UsesDependency
dependency137.from=Blinky
dependency137.to=topBottomLeftRightTP
dependency137.type=UsesDependency
dependency138.from=Blinky
dependency138.to=topBottomLeftTP
dependency138.type=UsesDependency
dependency139.from=Blinky
dependency139.to=topLeftRight
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BorderSide3
dependency14.type=UsesDependency
dependency140.from=Blinky
dependency140.to=topLeftTP
dependency140.type=UsesDependency
dependency141.from=Blinky
dependency141.to=topRightTP
dependency141.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BorderSide4
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BorderRoundMedium
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BorderRoundLarge
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BorderRoundSmall
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BorderTLong
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BorderTWide
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BorderTBottom
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BorderTTop
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BorderLTop
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=BorderLBottom
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BorderLRightTop
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=BorderLRightBottom
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=BorderRoundSmallBottom
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=BorderRoundVertical
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=BorderTLeftBottom
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Blinky
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=BorderTTopBottom
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=BorderTRightBottom
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=bottomRightTP
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=bottomLeftRightTP
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=bottmLeftTP
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=topBottomRightTP
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=topBottomLeftRightTP
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=topLeftRight
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=topBottomLeftTP
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=topRightTP
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Clyde
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=topLeftTP
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=GhostStart
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=teleportPointLeft
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=teleportPointRight
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=topBoundry
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=bottomBoundry
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=leftBoundry
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=rightBoundry
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=GhostSpawnPiece
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=GhostSpawnLong
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Inky
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=GhostSpawnVertical
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=GhostSpawnDoor
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=bigBall
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=PacmanTurnPoint
dependency53.type=UsesDependency
dependency54.from=bigBall
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=bigBall
dependency55.to=Pacman
dependency55.type=UsesDependency
dependency56.from=Pacman
dependency56.to=CollisionDetectorWide
dependency56.type=UsesDependency
dependency57.from=Pacman
dependency57.to=CollisionDetectorLong
dependency57.type=UsesDependency
dependency58.from=Pacman
dependency58.to=turnPoint
dependency58.type=UsesDependency
dependency59.from=Pacman
dependency59.to=PacmanTurnPoint
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pinky
dependency6.type=UsesDependency
dependency60.from=Pacman
dependency60.to=teleportPointLeft
dependency60.type=UsesDependency
dependency61.from=Pacman
dependency61.to=teleportPointRight
dependency61.type=UsesDependency
dependency62.from=CollisionDetector
dependency62.to=Border
dependency62.type=UsesDependency
dependency63.from=CollisionDetector
dependency63.to=TeleportWall
dependency63.type=UsesDependency
dependency64.from=ball
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=ball
dependency65.to=Pacman
dependency65.type=UsesDependency
dependency66.from=ghost
dependency66.to=CollisionDetector
dependency66.type=UsesDependency
dependency67.from=ghost
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=ghost
dependency68.to=Pacman
dependency68.type=UsesDependency
dependency69.from=Pinky
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=pacmanStart
dependency7.type=UsesDependency
dependency70.from=Pinky
dependency70.to=Pacman
dependency70.type=UsesDependency
dependency71.from=Pinky
dependency71.to=teleportPointLeft
dependency71.type=UsesDependency
dependency72.from=Pinky
dependency72.to=teleportPointRight
dependency72.type=UsesDependency
dependency73.from=Pinky
dependency73.to=topBoundry
dependency73.type=UsesDependency
dependency74.from=Pinky
dependency74.to=bottomBoundry
dependency74.type=UsesDependency
dependency75.from=Pinky
dependency75.to=leftBoundry
dependency75.type=UsesDependency
dependency76.from=Pinky
dependency76.to=rightBoundry
dependency76.type=UsesDependency
dependency77.from=Pinky
dependency77.to=GhostStart
dependency77.type=UsesDependency
dependency78.from=Pinky
dependency78.to=bottmLeftTP
dependency78.type=UsesDependency
dependency79.from=Pinky
dependency79.to=bottomLeftRightTP
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BorderLong
dependency8.type=UsesDependency
dependency80.from=Pinky
dependency80.to=bottomRightTP
dependency80.type=UsesDependency
dependency81.from=Pinky
dependency81.to=topBottomRightTP
dependency81.type=UsesDependency
dependency82.from=Pinky
dependency82.to=topBottomLeftRightTP
dependency82.type=UsesDependency
dependency83.from=Pinky
dependency83.to=topBottomLeftTP
dependency83.type=UsesDependency
dependency84.from=Pinky
dependency84.to=topLeftRight
dependency84.type=UsesDependency
dependency85.from=Pinky
dependency85.to=topLeftTP
dependency85.type=UsesDependency
dependency86.from=Pinky
dependency86.to=topRightTP
dependency86.type=UsesDependency
dependency87.from=Inky
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=Inky
dependency88.to=Pacman
dependency88.type=UsesDependency
dependency89.from=Inky
dependency89.to=Blinky
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Border
dependency9.type=UsesDependency
dependency90.from=Inky
dependency90.to=teleportPointLeft
dependency90.type=UsesDependency
dependency91.from=Inky
dependency91.to=teleportPointRight
dependency91.type=UsesDependency
dependency92.from=Inky
dependency92.to=topBoundry
dependency92.type=UsesDependency
dependency93.from=Inky
dependency93.to=bottomBoundry
dependency93.type=UsesDependency
dependency94.from=Inky
dependency94.to=leftBoundry
dependency94.type=UsesDependency
dependency95.from=Inky
dependency95.to=rightBoundry
dependency95.type=UsesDependency
dependency96.from=Inky
dependency96.to=GhostStart
dependency96.type=UsesDependency
dependency97.from=Inky
dependency97.to=bottmLeftTP
dependency97.type=UsesDependency
dependency98.from=Inky
dependency98.to=bottomLeftRightTP
dependency98.type=UsesDependency
dependency99.from=Inky
dependency99.to=bottomRightTP
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=141
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=7000000
simulation.speed=53
target1.height=50
target1.name=topBottomLeftTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=GhostSpawnLong
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=BorderSide1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BorderRoundSmall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=GhostSpawnPiece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=leftBoundry
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=bottomBoundry
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=BorderTWide
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PacmanTurnPoint
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=BorderLTop
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=bigBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Pacman
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=CollisionDetectorLong
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=BorderLBottom
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=GhostSpawnVertical
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=teleportPointRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=topLeftTP
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BorderTTop
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=CollisionDetector
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Pinky
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=topRightTP
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BorderTRightBottom
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=Border
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=rightBoundry
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=BorderRoundVertical
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=BorderTLeftBottom
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=BorderTTopBottom
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=BorderLRightTop
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=GhostStart
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=pacmanStart
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=BorderTBottom
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=BorderShort
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=bottmLeftTP
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=leftRight
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=CollisionDetectorWide
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=50
target42.name=topBoundry
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=ball
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Inky
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=turnPoint
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=ghost
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=BorderRoundMedium
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=BorderSide
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=topLeftRight
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=bottomRightTP
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=topBottomRightTP
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=TeleportWall
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=BorderTop
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=BorderRoundSmallBottom
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=0
target53.y=0
target54.height=50
target54.name=BorderLRightBottom
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=GhostSpawnDoor
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=vanshBlinky
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=Clyde
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=teleportPointLeft
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=topBottomLeftRightTP
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=0
target59.y=0
target6.height=50
target6.name=BorderSide4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=BorderTLong
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=BorderLong
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=Blinky
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=bottomLeftRightTP
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target7.height=50
target7.name=BorderSide3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=BorderRoundLarge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=BorderSide2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=MyWorld
xPosition=3193
yPosition=2
