#Greenfoot project file
class.Blinky.image=Blinky.png
class.Border.image=border.png
class.BorderLBottom.image=border_l_bottom.png
class.BorderLRightBottom.image=border_l_right_bottom.png
class.BorderLRightTop.image=border_l_right_top.png
class.BorderLTop.image=border_l_top.png
class.BorderLong.image=maze_long.png
class.BorderRoundLarge.image=border_round_large.png
class.BorderRoundMedium.image=border_round_medium.png
class.BorderRoundSmall.image=border_round_small.png
class.BorderRoundSmallBottom.image=border_round_small_bottom.png
class.BorderRoundVertical.image=border_round_vertical.png
class.BorderShort.image=border_short.png
class.BorderSide.image=border_side.png
class.BorderSide1.image=border_side_1.png
class.BorderSide2.image=border_side_2.png
class.BorderSide3.image=border_side_3.png
class.BorderSide4.image=border_side_4.png
class.BorderTBottom.image=border_t_bottom_upright.png
class.BorderTLeftBottom.image=border_t_left_bottom.png
class.BorderTLong.image=border_t_long.png
class.BorderTRightBottom.image=border_t_right_bottom.png
class.BorderTTop.image=border_t_top_upright.png
class.BorderTTopBottom.image=border_t_top.png
class.BorderTWide.image=border_t_wide.png
class.BorderTop.image=maze_top_piece.png
class.Clyde.image=Clyde.png
class.CollisionDetector.image=collision_detector.png
class.CollisionDetectorLong.image=collision_detector_long.png
class.CollisionDetectorWide.image=collision_detector_wide.png
class.GhostSpawnDoor.image=ghost_spawn_door.png
class.GhostSpawnLong.image=ghost_spawn_long.png
class.GhostSpawnPiece.image=ghost_spawn_piece.png
class.GhostSpawnVertical.image=ghost_spawn_vertical.png
class.Inky.image=Inky.png
class.MyWorld.image=background.png
class.Pacman.image=Pac-Man-test.png
class.Pinky.image=Pinky.png
class.ball.image=pellet.png
class.bottomRightTP.image=turnpoint.png
class.ghost.image=ghost-vulnerable.png
class.topBottomLeftRightTP.image=turnpoint.png
class.topBottomRightTP.image=turnpoint.png
class.topRightTP.image=turnpoint.png
class.vanshBlinky.image=Blinky.png
dependency1.from=MyWorld
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BorderSide1
dependency10.type=UsesDependency
dependency100.from=Clyde
dependency100.to=topBoundry
dependency100.type=UsesDependency
dependency101.from=Clyde
dependency101.to=bottomBoundry
dependency101.type=UsesDependency
dependency102.from=Clyde
dependency102.to=leftBoundry
dependency102.type=UsesDependency
dependency103.from=Clyde
dependency103.to=rightBoundry
dependency103.type=UsesDependency
dependency104.from=Clyde
dependency104.to=bottmLeftTP
dependency104.type=UsesDependency
dependency105.from=Clyde
dependency105.to=bottomLeftRightTP
dependency105.type=UsesDependency
dependency106.from=Clyde
dependency106.to=bottomRightTP
dependency106.type=UsesDependency
dependency107.from=Clyde
dependency107.to=topBottomRightTP
dependency107.type=UsesDependency
dependency108.from=Clyde
dependency108.to=topBottomLeftRightTP
dependency108.type=UsesDependency
dependency109.from=Clyde
dependency109.to=topBottomLeftTP
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BorderSide2
dependency11.type=UsesDependency
dependency110.from=Clyde
dependency110.to=topLeftRight
dependency110.type=UsesDependency
dependency111.from=Clyde
dependency111.to=topLeftTP
dependency111.type=UsesDependency
dependency112.from=Clyde
dependency112.to=topRightTP
dependency112.type=UsesDependency
dependency113.from=Blinky
dependency113.to=Pacman
dependency113.type=UsesDependency
dependency114.from=Blinky
dependency114.to=teleportPointLeft
dependency114.type=UsesDependency
dependency115.from=Blinky
dependency115.to=teleportPointRight
dependency115.type=UsesDependency
dependency116.from=Blinky
dependency116.to=topBoundry
dependency116.type=UsesDependency
dependency117.from=Blinky
dependency117.to=bottomBoundry
dependency117.type=UsesDependency
dependency118.from=Blinky
dependency118.to=leftBoundry
dependency118.type=UsesDependency
dependency119.from=Blinky
dependency119.to=rightBoundry
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BorderSide3
dependency12.type=UsesDependency
dependency120.from=Blinky
dependency120.to=bottmLeftTP
dependency120.type=UsesDependency
dependency121.from=Blinky
dependency121.to=bottomLeftRightTP
dependency121.type=UsesDependency
dependency122.from=Blinky
dependency122.to=bottomRightTP
dependency122.type=UsesDependency
dependency123.from=Blinky
dependency123.to=topBottomRightTP
dependency123.type=UsesDependency
dependency124.from=Blinky
dependency124.to=topBottomLeftRightTP
dependency124.type=UsesDependency
dependency125.from=Blinky
dependency125.to=topBottomLeftTP
dependency125.type=UsesDependency
dependency126.from=Blinky
dependency126.to=topLeftRight
dependency126.type=UsesDependency
dependency127.from=Blinky
dependency127.to=topLeftTP
dependency127.type=UsesDependency
dependency128.from=Blinky
dependency128.to=topRightTP
dependency128.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BorderSide4
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BorderRoundMedium
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BorderRoundLarge
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BorderRoundSmall
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BorderTLong
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BorderTWide
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BorderTBottom
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blinky
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BorderTTop
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BorderLTop
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BorderLBottom
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BorderLRightTop
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=BorderLRightBottom
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BorderRoundSmallBottom
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=BorderRoundVertical
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=BorderTLeftBottom
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=BorderTTopBottom
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=BorderTRightBottom
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Clyde
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=bottomRightTP
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=bottomLeftRightTP
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=bottmLeftTP
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=topBottomRightTP
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=topBottomLeftRightTP
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=topLeftRight
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=topBottomLeftTP
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=topRightTP
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=topLeftTP
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=teleportPointLeft
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inky
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=teleportPointRight
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=topBoundry
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=bottomBoundry
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=leftBoundry
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=rightBoundry
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=ball
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=GhostSpawnPiece
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=GhostSpawnLong
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=GhostSpawnVertical
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=GhostSpawnDoor
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pinky
dependency5.type=UsesDependency
dependency50.from=Ball
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Ball
dependency51.to=Pacman
dependency51.type=UsesDependency
dependency52.from=Pacman
dependency52.to=CollisionDetector
dependency52.type=UsesDependency
dependency53.from=Pacman
dependency53.to=CollisionDetectorWide
dependency53.type=UsesDependency
dependency54.from=Pacman
dependency54.to=CollisionDetectorLong
dependency54.type=UsesDependency
dependency55.from=Pacman
dependency55.to=teleportPointLeft
dependency55.type=UsesDependency
dependency56.from=Pacman
dependency56.to=teleportPointRight
dependency56.type=UsesDependency
dependency57.from=CollisionDetector
dependency57.to=Border
dependency57.type=UsesDependency
dependency58.from=CollisionDetector
dependency58.to=TeleportWall
dependency58.type=UsesDependency
dependency59.from=ball
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BorderLong
dependency6.type=UsesDependency
dependency60.from=ball
dependency60.to=Pacman
dependency60.type=UsesDependency
dependency61.from=ghost
dependency61.to=CollisionDetector
dependency61.type=UsesDependency
dependency62.from=ghost
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=ghost
dependency63.to=Pacman
dependency63.type=UsesDependency
dependency64.from=Pinky
dependency64.to=Pacman
dependency64.type=UsesDependency
dependency65.from=Pinky
dependency65.to=teleportPointLeft
dependency65.type=UsesDependency
dependency66.from=Pinky
dependency66.to=teleportPointRight
dependency66.type=UsesDependency
dependency67.from=Pinky
dependency67.to=topBoundry
dependency67.type=UsesDependency
dependency68.from=Pinky
dependency68.to=bottomBoundry
dependency68.type=UsesDependency
dependency69.from=Pinky
dependency69.to=leftBoundry
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Border
dependency7.type=UsesDependency
dependency70.from=Pinky
dependency70.to=rightBoundry
dependency70.type=UsesDependency
dependency71.from=Pinky
dependency71.to=bottmLeftTP
dependency71.type=UsesDependency
dependency72.from=Pinky
dependency72.to=bottomLeftRightTP
dependency72.type=UsesDependency
dependency73.from=Pinky
dependency73.to=bottomRightTP
dependency73.type=UsesDependency
dependency74.from=Pinky
dependency74.to=topBottomRightTP
dependency74.type=UsesDependency
dependency75.from=Pinky
dependency75.to=topBottomLeftRightTP
dependency75.type=UsesDependency
dependency76.from=Pinky
dependency76.to=topBottomLeftTP
dependency76.type=UsesDependency
dependency77.from=Pinky
dependency77.to=topLeftRight
dependency77.type=UsesDependency
dependency78.from=Pinky
dependency78.to=topLeftTP
dependency78.type=UsesDependency
dependency79.from=Pinky
dependency79.to=topRightTP
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BorderTop
dependency8.type=UsesDependency
dependency80.from=Inky
dependency80.to=Pacman
dependency80.type=UsesDependency
dependency81.from=Inky
dependency81.to=Blinky
dependency81.type=UsesDependency
dependency82.from=Inky
dependency82.to=teleportPointLeft
dependency82.type=UsesDependency
dependency83.from=Inky
dependency83.to=teleportPointRight
dependency83.type=UsesDependency
dependency84.from=Inky
dependency84.to=topBoundry
dependency84.type=UsesDependency
dependency85.from=Inky
dependency85.to=bottomBoundry
dependency85.type=UsesDependency
dependency86.from=Inky
dependency86.to=leftBoundry
dependency86.type=UsesDependency
dependency87.from=Inky
dependency87.to=rightBoundry
dependency87.type=UsesDependency
dependency88.from=Inky
dependency88.to=bottmLeftTP
dependency88.type=UsesDependency
dependency89.from=Inky
dependency89.to=bottomLeftRightTP
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BorderShort
dependency9.type=UsesDependency
dependency90.from=Inky
dependency90.to=bottomRightTP
dependency90.type=UsesDependency
dependency91.from=Inky
dependency91.to=topBottomRightTP
dependency91.type=UsesDependency
dependency92.from=Inky
dependency92.to=topBottomLeftRightTP
dependency92.type=UsesDependency
dependency93.from=Inky
dependency93.to=topBottomLeftTP
dependency93.type=UsesDependency
dependency94.from=Inky
dependency94.to=topLeftRight
dependency94.type=UsesDependency
dependency95.from=Inky
dependency95.to=topLeftTP
dependency95.type=UsesDependency
dependency96.from=Inky
dependency96.to=topRightTP
dependency96.type=UsesDependency
dependency97.from=Clyde
dependency97.to=Pacman
dependency97.type=UsesDependency
dependency98.from=Clyde
dependency98.to=teleportPointLeft
dependency98.type=UsesDependency
dependency99.from=Clyde
dependency99.to=teleportPointRight
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=128
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=7000000
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BorderSide2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GhostSpawnLong
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=BorderSide1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=BorderRoundSmall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=GhostSpawnPiece
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=leftBoundry
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=bottomBoundry
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=BorderTWide
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BorderLTop
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=topBottomLeftTP
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Pacman
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=CollisionDetectorLong
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=BorderLBottom
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=GhostSpawnVertical
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=teleportPointRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=BigBall
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=topLeftTP
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BorderTTop
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=CollisionDetector
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Pinky
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=bigBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=topRightTP
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Border
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=rightBoundry
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=BorderRoundVertical
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=BorderTLeftBottom
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=BorderTTopBottom
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=BorderLRightTop
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=BorderTBottom
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=BorderShort
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=CollisionDetectorWide
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=BorderTRightBottom
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=topBoundry
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=ball
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Inky
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=turnPoint
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=ghost
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=BorderRoundMedium
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=BorderSide
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=topLeftRight
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=topBottomRightTP
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=TeleportWall
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=bottmLeftTP
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=BorderTop
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=BorderRoundSmallBottom
target51.showInterface=false
target51.type=ClassTarget
target51.width=160
target51.x=0
target51.y=0
target52.height=50
target52.name=BorderLRightBottom
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=50
target53.name=GhostSpawnDoor
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=vanshBlinky
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=Clyde
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=teleportPointLeft
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=topBottomLeftRightTP
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=50
target58.name=BorderTLong
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=BorderLong
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=bottomRightTP
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=Blinky
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=bottomLeftRightTP
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=50
target7.name=BorderSide4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=BorderSide3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=BorderRoundLarge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
